# app

DB_TestForm/: DB_TestForm.csproj  DB_TestForm.sln  Form1.Designer.cs  Form1.cs  Program.cs
NetworkServer.210125/: web.config
NetworkService.210125/: IncrementingCounter.cs  NetworkService.csproj  NetworkService.sln  Program.cs  Startup.cs
NetworkService.210125/Protos/: network.proto
NetworkService.210125/Services/: CounterService.cs  ExchangeService.cs
unit/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Program.cs  unit.csproj  unit.sln
unit/Properties/: Settings.Designer.cs  Settings.settings
unit/Protos/: network.proto
unit/device/: ucAdd.Designer.cs  ucAdd.cs  ucDelete.Designer.cs  ucDelete.cs  ucSelect.Designer.cs  ucSelect.cs
unit/screen/: UserControl1.Designer.cs  UserControl1.cs  UserControl2.Designer.cs  UserControl2.cs  UserControl3.Designer.cs  UserControl3.cs  UserControl4.Designer.cs  UserControl4.cs  UserControl5.Designer.cs  UserControl5.cs  UserControl6.Designer.cs  UserControl6.cs  UserControl7.Designer.cs  UserControl7.cs  UserControl8.Designer.cs  UserControl8.cs
unit/ucPanel/: uc7Segmant.Designer.cs  uc7Segmant.cs  ucLED.Designer.cs  ucLED.cs  ucModbus.Designer.cs  ucModbus.cs  ucText.Designer.cs  ucText.cs
서버/Helloworldstream (1)/Greeter/: Greeter.csproj
서버/Helloworldstream (1)/GreeterClient/: GreeterClient.csproj  Program.cs
서버/Helloworldstream (1)/GreeterServer/: Program.cs
서버/Helloworldstream (1)/protos/: network.proto
서버/UnitaryTester/: Form1.Designer.cs  Form1.cs  Program.cs  UnitaryTester.csproj  UnitaryTester.sln
서버/UnitaryTester/Properties/PublishProfiles/: FolderProfile.pubxml
서버/UnitaryTester/Protos/: network.proto
