C:\Users\mioli\OneDrive\바탕 화면\C#\NetworkService.210125\bin\Debug\net5.0\NetworkService.exe
C:\Users\mioli\OneDrive\바탕 화면\C#\NetworkService.210125\bin\Debug\net5.0\NetworkService.deps.json
C:\Users\mioli\OneDrive\바탕 화면\C#\NetworkService.210125\bin\Debug\net5.0\NetworkService.runtimeconfig.json
C:\Users\mioli\OneDrive\바탕 화면\C#\NetworkService.210125\bin\Debug\net5.0\NetworkService.runtimeconfig.dev.json
C:\Users\mioli\OneDrive\바탕 화면\C#\NetworkService.210125\bin\Debug\net5.0\NetworkService.dll
C:\Users\mioli\OneDrive\바탕 화면\C#\NetworkService.210125\bin\Debug\net5.0\ref\NetworkService.dll
C:\Users\mioli\OneDrive\바탕 화면\C#\NetworkService.210125\bin\Debug\net5.0\NetworkService.pdb
C:\Users\mioli\OneDrive\바탕 화면\C#\NetworkService.210125\bin\Debug\net5.0\Google.Protobuf.dll
C:\Users\mioli\OneDrive\바탕 화면\C#\NetworkService.210125\bin\Debug\net5.0\Grpc.AspNetCore.Server.dll
C:\Users\mioli\OneDrive\바탕 화면\C#\NetworkService.210125\bin\Debug\net5.0\Grpc.AspNetCore.Server.ClientFactory.dll
C:\Users\mioli\OneDrive\바탕 화면\C#\NetworkService.210125\bin\Debug\net5.0\Grpc.Core.Api.dll
C:\Users\mioli\OneDrive\바탕 화면\C#\NetworkService.210125\bin\Debug\net5.0\Grpc.Net.Client.dll
C:\Users\mioli\OneDrive\바탕 화면\C#\NetworkService.210125\bin\Debug\net5.0\Grpc.Net.ClientFactory.dll
C:\Users\mioli\OneDrive\바탕 화면\C#\NetworkService.210125\bin\Debug\net5.0\Grpc.Net.Common.dll
C:\Users\mioli\OneDrive\바탕 화면\C#\NetworkService.210125\bin\Debug\net5.0\System.IO.Ports.dll
C:\Users\mioli\OneDrive\바탕 화면\C#\NetworkService.210125\bin\Debug\net5.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\mioli\OneDrive\바탕 화면\C#\NetworkService.210125\bin\Debug\net5.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\mioli\OneDrive\바탕 화면\C#\NetworkService.210125\bin\Debug\net5.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\mioli\OneDrive\바탕 화면\C#\NetworkService.210125\bin\Debug\net5.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\mioli\OneDrive\바탕 화면\C#\NetworkService.210125\bin\Debug\net5.0\runtimes\linux\lib\netstandard2.0\System.IO.Ports.dll
C:\Users\mioli\OneDrive\바탕 화면\C#\NetworkService.210125\bin\Debug\net5.0\runtimes\osx\lib\netstandard2.0\System.IO.Ports.dll
C:\Users\mioli\OneDrive\바탕 화면\C#\NetworkService.210125\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.IO.Ports.dll
C:\Users\mioli\OneDrive\바탕 화면\C#\NetworkService.210125\obj\Debug\net5.0\NetworkService.csprojAssemblyReference.cache
C:\Users\mioli\OneDrive\바탕 화면\C#\NetworkService.210125\obj\Debug\net5.0\NetworkService.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mioli\OneDrive\바탕 화면\C#\NetworkService.210125\obj\Debug\net5.0\NetworkService.AssemblyInfoInputs.cache
C:\Users\mioli\OneDrive\바탕 화면\C#\NetworkService.210125\obj\Debug\net5.0\NetworkService.AssemblyInfo.cs
C:\Users\mioli\OneDrive\바탕 화면\C#\NetworkService.210125\obj\Debug\net5.0\NetworkService.csproj.CoreCompileInputs.cache
C:\Users\mioli\OneDrive\바탕 화면\C#\NetworkService.210125\obj\Debug\net5.0\NetworkService.csproj.CopyComplete
C:\Users\mioli\OneDrive\바탕 화면\C#\NetworkService.210125\obj\Debug\net5.0\NetworkService.dll
C:\Users\mioli\OneDrive\바탕 화면\C#\NetworkService.210125\obj\Debug\net5.0\ref\NetworkService.dll
C:\Users\mioli\OneDrive\바탕 화면\C#\NetworkService.210125\obj\Debug\net5.0\NetworkService.pdb
C:\Users\mioli\OneDrive\바탕 화면\C#\NetworkService.210125\obj\Debug\net5.0\NetworkService.genruntimeconfig.cache
C:\Users\mioli\OneDrive\바탕 화면\새 폴더 (2)\NetworkService.210125\bin\Debug\net5.0\NetworkService.exe
C:\Users\mioli\OneDrive\바탕 화면\새 폴더 (2)\NetworkService.210125\bin\Debug\net5.0\NetworkService.deps.json
C:\Users\mioli\OneDrive\바탕 화면\새 폴더 (2)\NetworkService.210125\bin\Debug\net5.0\NetworkService.runtimeconfig.json
C:\Users\mioli\OneDrive\바탕 화면\새 폴더 (2)\NetworkService.210125\bin\Debug\net5.0\NetworkService.runtimeconfig.dev.json
C:\Users\mioli\OneDrive\바탕 화면\새 폴더 (2)\NetworkService.210125\bin\Debug\net5.0\NetworkService.dll
C:\Users\mioli\OneDrive\바탕 화면\새 폴더 (2)\NetworkService.210125\bin\Debug\net5.0\ref\NetworkService.dll
C:\Users\mioli\OneDrive\바탕 화면\새 폴더 (2)\NetworkService.210125\bin\Debug\net5.0\NetworkService.pdb
C:\Users\mioli\OneDrive\바탕 화면\새 폴더 (2)\NetworkService.210125\bin\Debug\net5.0\Google.Protobuf.dll
C:\Users\mioli\OneDrive\바탕 화면\새 폴더 (2)\NetworkService.210125\bin\Debug\net5.0\Grpc.AspNetCore.Server.dll
C:\Users\mioli\OneDrive\바탕 화면\새 폴더 (2)\NetworkService.210125\bin\Debug\net5.0\Grpc.AspNetCore.Server.ClientFactory.dll
C:\Users\mioli\OneDrive\바탕 화면\새 폴더 (2)\NetworkService.210125\bin\Debug\net5.0\Grpc.Core.Api.dll
C:\Users\mioli\OneDrive\바탕 화면\새 폴더 (2)\NetworkService.210125\bin\Debug\net5.0\Grpc.Net.Client.dll
C:\Users\mioli\OneDrive\바탕 화면\새 폴더 (2)\NetworkService.210125\bin\Debug\net5.0\Grpc.Net.ClientFactory.dll
C:\Users\mioli\OneDrive\바탕 화면\새 폴더 (2)\NetworkService.210125\bin\Debug\net5.0\Grpc.Net.Common.dll
C:\Users\mioli\OneDrive\바탕 화면\새 폴더 (2)\NetworkService.210125\bin\Debug\net5.0\System.IO.Ports.dll
C:\Users\mioli\OneDrive\바탕 화면\새 폴더 (2)\NetworkService.210125\bin\Debug\net5.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\mioli\OneDrive\바탕 화면\새 폴더 (2)\NetworkService.210125\bin\Debug\net5.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\mioli\OneDrive\바탕 화면\새 폴더 (2)\NetworkService.210125\bin\Debug\net5.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\mioli\OneDrive\바탕 화면\새 폴더 (2)\NetworkService.210125\bin\Debug\net5.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\mioli\OneDrive\바탕 화면\새 폴더 (2)\NetworkService.210125\bin\Debug\net5.0\runtimes\linux\lib\netstandard2.0\System.IO.Ports.dll
C:\Users\mioli\OneDrive\바탕 화면\새 폴더 (2)\NetworkService.210125\bin\Debug\net5.0\runtimes\osx\lib\netstandard2.0\System.IO.Ports.dll
C:\Users\mioli\OneDrive\바탕 화면\새 폴더 (2)\NetworkService.210125\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.IO.Ports.dll
C:\Users\mioli\OneDrive\바탕 화면\새 폴더 (2)\NetworkService.210125\obj\Debug\net5.0\NetworkService.csprojAssemblyReference.cache
C:\Users\mioli\OneDrive\바탕 화면\새 폴더 (2)\NetworkService.210125\obj\Debug\net5.0\NetworkService.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mioli\OneDrive\바탕 화면\새 폴더 (2)\NetworkService.210125\obj\Debug\net5.0\NetworkService.AssemblyInfoInputs.cache
C:\Users\mioli\OneDrive\바탕 화면\새 폴더 (2)\NetworkService.210125\obj\Debug\net5.0\NetworkService.AssemblyInfo.cs
C:\Users\mioli\OneDrive\바탕 화면\새 폴더 (2)\NetworkService.210125\obj\Debug\net5.0\NetworkService.csproj.CoreCompileInputs.cache
C:\Users\mioli\OneDrive\바탕 화면\새 폴더 (2)\NetworkService.210125\obj\Debug\net5.0\NetworkService.csproj.CopyComplete
C:\Users\mioli\OneDrive\바탕 화면\새 폴더 (2)\NetworkService.210125\obj\Debug\net5.0\NetworkService.dll
C:\Users\mioli\OneDrive\바탕 화면\새 폴더 (2)\NetworkService.210125\obj\Debug\net5.0\ref\NetworkService.dll
C:\Users\mioli\OneDrive\바탕 화면\새 폴더 (2)\NetworkService.210125\obj\Debug\net5.0\NetworkService.pdb
C:\Users\mioli\OneDrive\바탕 화면\새 폴더 (2)\NetworkService.210125\obj\Debug\net5.0\NetworkService.genruntimeconfig.cache
C:\Users\mioli\OneDrive - 솔트웨어(주)\바탕 화면\C#\새 폴더 (2)\NetworkService.210125\bin\Debug\net5.0\NetworkService.exe
C:\Users\mioli\OneDrive - 솔트웨어(주)\바탕 화면\C#\새 폴더 (2)\NetworkService.210125\bin\Debug\net5.0\NetworkService.deps.json
C:\Users\mioli\OneDrive - 솔트웨어(주)\바탕 화면\C#\새 폴더 (2)\NetworkService.210125\bin\Debug\net5.0\NetworkService.runtimeconfig.json
C:\Users\mioli\OneDrive - 솔트웨어(주)\바탕 화면\C#\새 폴더 (2)\NetworkService.210125\bin\Debug\net5.0\NetworkService.runtimeconfig.dev.json
C:\Users\mioli\OneDrive - 솔트웨어(주)\바탕 화면\C#\새 폴더 (2)\NetworkService.210125\bin\Debug\net5.0\NetworkService.dll
C:\Users\mioli\OneDrive - 솔트웨어(주)\바탕 화면\C#\새 폴더 (2)\NetworkService.210125\bin\Debug\net5.0\ref\NetworkService.dll
C:\Users\mioli\OneDrive - 솔트웨어(주)\바탕 화면\C#\새 폴더 (2)\NetworkService.210125\bin\Debug\net5.0\NetworkService.pdb
C:\Users\mioli\OneDrive - 솔트웨어(주)\바탕 화면\C#\새 폴더 (2)\NetworkService.210125\bin\Debug\net5.0\Google.Protobuf.dll
C:\Users\mioli\OneDrive - 솔트웨어(주)\바탕 화면\C#\새 폴더 (2)\NetworkService.210125\bin\Debug\net5.0\Grpc.AspNetCore.Server.dll
C:\Users\mioli\OneDrive - 솔트웨어(주)\바탕 화면\C#\새 폴더 (2)\NetworkService.210125\bin\Debug\net5.0\Grpc.AspNetCore.Server.ClientFactory.dll
C:\Users\mioli\OneDrive - 솔트웨어(주)\바탕 화면\C#\새 폴더 (2)\NetworkService.210125\bin\Debug\net5.0\Grpc.Core.Api.dll
C:\Users\mioli\OneDrive - 솔트웨어(주)\바탕 화면\C#\새 폴더 (2)\NetworkService.210125\bin\Debug\net5.0\Grpc.Net.Client.dll
C:\Users\mioli\OneDrive - 솔트웨어(주)\바탕 화면\C#\새 폴더 (2)\NetworkService.210125\bin\Debug\net5.0\Grpc.Net.ClientFactory.dll
C:\Users\mioli\OneDrive - 솔트웨어(주)\바탕 화면\C#\새 폴더 (2)\NetworkService.210125\bin\Debug\net5.0\Grpc.Net.Common.dll
C:\Users\mioli\OneDrive - 솔트웨어(주)\바탕 화면\C#\새 폴더 (2)\NetworkService.210125\bin\Debug\net5.0\System.IO.Ports.dll
C:\Users\mioli\OneDrive - 솔트웨어(주)\바탕 화면\C#\새 폴더 (2)\NetworkService.210125\bin\Debug\net5.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\mioli\OneDrive - 솔트웨어(주)\바탕 화면\C#\새 폴더 (2)\NetworkService.210125\bin\Debug\net5.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\mioli\OneDrive - 솔트웨어(주)\바탕 화면\C#\새 폴더 (2)\NetworkService.210125\bin\Debug\net5.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\mioli\OneDrive - 솔트웨어(주)\바탕 화면\C#\새 폴더 (2)\NetworkService.210125\bin\Debug\net5.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\mioli\OneDrive - 솔트웨어(주)\바탕 화면\C#\새 폴더 (2)\NetworkService.210125\bin\Debug\net5.0\runtimes\linux\lib\netstandard2.0\System.IO.Ports.dll
C:\Users\mioli\OneDrive - 솔트웨어(주)\바탕 화면\C#\새 폴더 (2)\NetworkService.210125\bin\Debug\net5.0\runtimes\osx\lib\netstandard2.0\System.IO.Ports.dll
C:\Users\mioli\OneDrive - 솔트웨어(주)\바탕 화면\C#\새 폴더 (2)\NetworkService.210125\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.IO.Ports.dll
C:\Users\mioli\OneDrive - 솔트웨어(주)\바탕 화면\C#\새 폴더 (2)\NetworkService.210125\obj\Debug\net5.0\NetworkService.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mioli\OneDrive - 솔트웨어(주)\바탕 화면\C#\새 폴더 (2)\NetworkService.210125\obj\Debug\net5.0\NetworkService.AssemblyInfoInputs.cache
C:\Users\mioli\OneDrive - 솔트웨어(주)\바탕 화면\C#\새 폴더 (2)\NetworkService.210125\obj\Debug\net5.0\NetworkService.AssemblyInfo.cs
C:\Users\mioli\OneDrive - 솔트웨어(주)\바탕 화면\C#\새 폴더 (2)\NetworkService.210125\obj\Debug\net5.0\NetworkService.csproj.CoreCompileInputs.cache
C:\Users\mioli\OneDrive - 솔트웨어(주)\바탕 화면\C#\새 폴더 (2)\NetworkService.210125\obj\Debug\net5.0\NetworkService.csproj.CopyComplete
C:\Users\mioli\OneDrive - 솔트웨어(주)\바탕 화면\C#\새 폴더 (2)\NetworkService.210125\obj\Debug\net5.0\NetworkService.dll
C:\Users\mioli\OneDrive - 솔트웨어(주)\바탕 화면\C#\새 폴더 (2)\NetworkService.210125\obj\Debug\net5.0\ref\NetworkService.dll
C:\Users\mioli\OneDrive - 솔트웨어(주)\바탕 화면\C#\새 폴더 (2)\NetworkService.210125\obj\Debug\net5.0\NetworkService.pdb
C:\Users\mioli\OneDrive - 솔트웨어(주)\바탕 화면\C#\새 폴더 (2)\NetworkService.210125\obj\Debug\net5.0\NetworkService.genruntimeconfig.cache
C:\Users\mioli\OneDrive - 솔트웨어(주)\바탕 화면\C#\새 폴더 (2)\NetworkService.210125\obj\Debug\net5.0\NetworkService.csproj.AssemblyReference.cache
C:\C#_project\app\NetworkService.210125\bin\Debug\net5.0\NetworkService.exe
C:\C#_project\app\NetworkService.210125\bin\Debug\net5.0\NetworkService.deps.json
C:\C#_project\app\NetworkService.210125\bin\Debug\net5.0\NetworkService.runtimeconfig.json
C:\C#_project\app\NetworkService.210125\bin\Debug\net5.0\NetworkService.runtimeconfig.dev.json
C:\C#_project\app\NetworkService.210125\bin\Debug\net5.0\NetworkService.dll
C:\C#_project\app\NetworkService.210125\bin\Debug\net5.0\ref\NetworkService.dll
C:\C#_project\app\NetworkService.210125\bin\Debug\net5.0\NetworkService.pdb
C:\C#_project\app\NetworkService.210125\bin\Debug\net5.0\Google.Protobuf.dll
C:\C#_project\app\NetworkService.210125\bin\Debug\net5.0\Grpc.AspNetCore.Server.dll
C:\C#_project\app\NetworkService.210125\bin\Debug\net5.0\Grpc.AspNetCore.Server.ClientFactory.dll
C:\C#_project\app\NetworkService.210125\bin\Debug\net5.0\Grpc.Core.Api.dll
C:\C#_project\app\NetworkService.210125\bin\Debug\net5.0\Grpc.Net.Client.dll
C:\C#_project\app\NetworkService.210125\bin\Debug\net5.0\Grpc.Net.ClientFactory.dll
C:\C#_project\app\NetworkService.210125\bin\Debug\net5.0\Grpc.Net.Common.dll
C:\C#_project\app\NetworkService.210125\bin\Debug\net5.0\System.IO.Ports.dll
C:\C#_project\app\NetworkService.210125\bin\Debug\net5.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\C#_project\app\NetworkService.210125\bin\Debug\net5.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\C#_project\app\NetworkService.210125\bin\Debug\net5.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\C#_project\app\NetworkService.210125\bin\Debug\net5.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\C#_project\app\NetworkService.210125\bin\Debug\net5.0\runtimes\linux\lib\netstandard2.0\System.IO.Ports.dll
C:\C#_project\app\NetworkService.210125\bin\Debug\net5.0\runtimes\osx\lib\netstandard2.0\System.IO.Ports.dll
C:\C#_project\app\NetworkService.210125\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.IO.Ports.dll
C:\C#_project\app\NetworkService.210125\obj\Debug\net5.0\NetworkService.csproj.AssemblyReference.cache
C:\C#_project\app\NetworkService.210125\obj\Debug\net5.0\NetworkService.GeneratedMSBuildEditorConfig.editorconfig
C:\C#_project\app\NetworkService.210125\obj\Debug\net5.0\NetworkService.AssemblyInfoInputs.cache
C:\C#_project\app\NetworkService.210125\obj\Debug\net5.0\NetworkService.AssemblyInfo.cs
C:\C#_project\app\NetworkService.210125\obj\Debug\net5.0\NetworkService.csproj.CoreCompileInputs.cache
C:\C#_project\app\NetworkService.210125\obj\Debug\net5.0\NetworkService.csproj.CopyComplete
C:\C#_project\app\NetworkService.210125\obj\Debug\net5.0\NetworkService.dll
C:\C#_project\app\NetworkService.210125\obj\Debug\net5.0\ref\NetworkService.dll
C:\C#_project\app\NetworkService.210125\obj\Debug\net5.0\NetworkService.pdb
C:\C#_project\app\NetworkService.210125\obj\Debug\net5.0\NetworkService.genruntimeconfig.cache
C:\Projects\C#Project\레거시\app\NetworkService.210125\bin\Debug\net5.0\NetworkService.exe
C:\Projects\C#Project\레거시\app\NetworkService.210125\bin\Debug\net5.0\NetworkService.deps.json
C:\Projects\C#Project\레거시\app\NetworkService.210125\bin\Debug\net5.0\NetworkService.runtimeconfig.json
C:\Projects\C#Project\레거시\app\NetworkService.210125\bin\Debug\net5.0\NetworkService.runtimeconfig.dev.json
C:\Projects\C#Project\레거시\app\NetworkService.210125\bin\Debug\net5.0\NetworkService.dll
C:\Projects\C#Project\레거시\app\NetworkService.210125\bin\Debug\net5.0\NetworkService.pdb
C:\Projects\C#Project\레거시\app\NetworkService.210125\bin\Debug\net5.0\Google.Protobuf.dll
C:\Projects\C#Project\레거시\app\NetworkService.210125\bin\Debug\net5.0\Grpc.AspNetCore.Server.dll
C:\Projects\C#Project\레거시\app\NetworkService.210125\bin\Debug\net5.0\Grpc.AspNetCore.Server.ClientFactory.dll
C:\Projects\C#Project\레거시\app\NetworkService.210125\bin\Debug\net5.0\Grpc.Core.Api.dll
C:\Projects\C#Project\레거시\app\NetworkService.210125\bin\Debug\net5.0\Grpc.Net.Client.dll
C:\Projects\C#Project\레거시\app\NetworkService.210125\bin\Debug\net5.0\Grpc.Net.ClientFactory.dll
C:\Projects\C#Project\레거시\app\NetworkService.210125\bin\Debug\net5.0\Grpc.Net.Common.dll
C:\Projects\C#Project\레거시\app\NetworkService.210125\bin\Debug\net5.0\System.IO.Ports.dll
C:\Projects\C#Project\레거시\app\NetworkService.210125\bin\Debug\net5.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Projects\C#Project\레거시\app\NetworkService.210125\bin\Debug\net5.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Projects\C#Project\레거시\app\NetworkService.210125\bin\Debug\net5.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Projects\C#Project\레거시\app\NetworkService.210125\bin\Debug\net5.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Projects\C#Project\레거시\app\NetworkService.210125\bin\Debug\net5.0\runtimes\linux\lib\netstandard2.0\System.IO.Ports.dll
C:\Projects\C#Project\레거시\app\NetworkService.210125\bin\Debug\net5.0\runtimes\osx\lib\netstandard2.0\System.IO.Ports.dll
C:\Projects\C#Project\레거시\app\NetworkService.210125\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.IO.Ports.dll
C:\Projects\C#Project\레거시\app\NetworkService.210125\obj\Debug\net5.0\NetworkService.csproj.AssemblyReference.cache
C:\Projects\C#Project\레거시\app\NetworkService.210125\obj\Debug\net5.0\NetworkService.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\C#Project\레거시\app\NetworkService.210125\obj\Debug\net5.0\NetworkService.AssemblyInfoInputs.cache
C:\Projects\C#Project\레거시\app\NetworkService.210125\obj\Debug\net5.0\NetworkService.AssemblyInfo.cs
C:\Projects\C#Project\레거시\app\NetworkService.210125\obj\Debug\net5.0\NetworkService.csproj.CoreCompileInputs.cache
C:\Projects\C#Project\레거시\app\NetworkService.210125\obj\Debug\net5.0\NetworkService.csproj.CopyComplete
C:\Projects\C#Project\레거시\app\NetworkService.210125\obj\Debug\net5.0\NetworkService.dll
C:\Projects\C#Project\레거시\app\NetworkService.210125\obj\Debug\net5.0\refint\NetworkService.dll
C:\Projects\C#Project\레거시\app\NetworkService.210125\obj\Debug\net5.0\NetworkService.pdb
C:\Projects\C#Project\레거시\app\NetworkService.210125\obj\Debug\net5.0\NetworkService.genruntimeconfig.cache
C:\Projects\C#Project\레거시\app\NetworkService.210125\obj\Debug\net5.0\ref\NetworkService.dll
